+++
menu = "main"
date = "2017-02-10T15:28:49Z"
title = "Community engagement using Facebook"
Categories = ["Social_Media","Activism"]
Tags = ["Social_Media","Activism"]
Description = "Facebook and Saving Pubs"

+++

# The Station Pub, Knebworth

I was contacted yesterday, in my capacity as ward councillor, about the closure of the Station Pub.
This is the only pub in the village, and, since it is right in the centre, was very visible.

I recommended creating a Facebook Group. I had a meeting, and someone else set up the group.

Today I found that hundreds had already joined, and a further three hundred were queing up to join today.

The rate of joining this group was astonishing. I am now convinced that mailing lists are comprehensively obsoleted by Facebook.

Some people do not use FB, but the ease of adding someone to a group is so great that there is no other medium that can work so quickly. The problem is that this only works when the campaign is something that people are seriously affected by, or at least interested in. A cause that nobody cares about much will go nowhere.
