+++
title = "Is Twitter the key Social Media Platform?"
menu = "main"
Categories = ["Council", "Social_Media"]
Tags = ["Council", "Twitter"]
Description = "Is using Twitter worth it?"
date = "2017-02-05T10:13:50Z"
+++

## My experience of the Twittersphere
I've been on Twitter for a long time. Since 2007. From a time before Stephen Fry discovered the medium, and many years before Donald Trump did so. I've mainly used it passively. I kept my account private, and followed only those authors whose work interested me. A lot of libertarian comment and analysis, some humour, especially the dark side. I have a number of followers, but get virtually no engagement with them. They are either people I follow, and feel that it is only good manners to follow back, or people who somehow have the email address linked to the account in the address book they have handed over to Twitter Inc.

Although I have never tweeted anything very incendiary, and do not follow anyone I wouldn't want my mother to know I was following, I decided that when I was elected I'd better start a new account for the political me. This happened in 2014, and I've been quietly tweeting since, without much traction.

Of late I've decided to integrate a bit more automation, using ifttt.com, and simply linking my Twitter account to a FB page. I'd previously auto tweeted from my Tumblr blog, but that never seemed to do any good.

Anyway, for reasons quite beyond me, my follower numbers seem to be accelerating. The threat to close the Station Pub seems a catalyst. Maybe it's just that my odd retweet is enough to create a sustaining wave. I confess to paying a magnificent &pound;10 to promote one tweet, but I don't think I'll be doing that again in a hurry, as there seems to be no way to localize the audience, in contrast to FB.
